
------------------------------------------------------------
Sample frequency of IMU: [fs] = 100.0 Hz
Reference frame: 0
Simulation time duration: 529.4 s
Simulation runs: 1

------------------------------------------------------------
Simulation results are saved to D:\pythonProject\utils\localization\gnss-ins-sim-master\demo_saved_data\tmp
The following results are saved:
	time: sample time
	ref_pos: true LLA pos in the navigation frame
	ref_vel: true vel in the NED frame
	ref_att_euler: true attitude (Euler angles, ZYX)
	ref_accel: true accel in the body frame
	ref_gyro: true angular velocity in the body frame
	gps_time: GPS sample time
	ref_gps: true GPS LLA position and NED velocity
	gps_visibility: GPS visibility
	ref_mag: true magnetic field in the body frame
	ref_odo: true odometer velocity
	accel: accel measurements
	gyro: gyro measurements
	gps: GPS LLA position and NED velocity measurements
	mag: magnetometer measurements
	odo: odometer velocity measurement
	att_euler: simulation attitude (Euler, ZYX)  from algo
	algo_time: sample time from algo
	wb: gyro bias estimation
	pos: simulation position from algo
	ab: accel bias estimation
	vel: simulation velocity from algo
	ref_att_quat: true attitude (quaternion)
	att_quat: simulation attitude (quaternion)  from algo

------------------------------------------------------------
The following are error statistics.
-----------statistics for simulation attitude (Euler, ZYX)  from algo (in units of ['deg', 'deg', 'deg'])
	Simulation run algo0_0:
		--Max error: [0.33889202 0.10146009 0.08114626]
		--Avg error: [0.010134   0.00301035 0.01388642]
		--Std of error: [0.10778393 0.02945461 0.0191073 ]

-----------statistics for simulation position from algo (in units of ['m', 'm', 'm'])
	Simulation run algo0_0:
		--Max error: [1.93560395 7.30353413 2.66716903]
		--Avg error: [-0.63917192 -1.24839534  0.65640482]
		--Std of error: [0.68393179 2.22670422 0.89667604]

-----------statistics for simulation velocity from algo (in units of ['m/s', 'm/s', 'm/s'])
	Simulation run algo0_0:
		--Max error: [0.14295337 0.25862624 0.05472345]
		--Avg error: [-0.0060191  -0.01689838  0.01122713]
		--Std of error: [0.02764738 0.07236209 0.01592185]

